<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음료수 자판기</title>
    <style>
        #box {
            border: 2px solid black;
            width: 400px;
            height: 500px;
            margin: 0 auto;
        }
        #box1 {
            border: 1px solid black;
            width: 350px;
            height: 200px;
            margin: auto;
            margin-top: 25px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        #box2 {
            border: 1px solid black;
            width: 350px;
            height: 70px;
            margin: auto;
            text-align: center;
            line-height: 70px;
            margin-bottom: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box3 {
            border: 1px solid black;
            width: 350px;
            height: 70px;
            margin: auto;
            line-height: 70px;
            text-align: center;
            font-size: 25px;
            margin-bottom: 5px;
        }
        #box4 {
            border: 1px solid black;
            width: 350px;
            height: 100px;
            margin: auto;
            text-align: center;
            font-size: large;
            line-height: 100px;
        }
        #out {
            width: 220px;
        }
        .drink {
            width: 100px;
            height: 160px;
            text-align: center;
            border: 1px solid black;
            margin-top: 15px;
            margin-left: 12px;
            overflow: hidden;
            float: left;
        }
        img {
            width: 100px;
            height: 100px;
        }
        #result {
            font-size: large;
            color: red;
            font-weight: 700;
        }
        .dd {
            width: 100px;
            height: 50px;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 10px;
            text-align: center;
            font-size: small;
            line-height: 50px;
            display: none;

        }
        #cola {
            background-color: gray;
        }
        #soda {
            background-color: white;
        }
        #fanta {
            background-color: yellow;
        }
        #change-amount {
            border: 2px solid black;
            font-size: large;
            width: 50px;
            height: 50px;
            float: right;
            text-align: center;
            border-radius: 50px;
            line-height: 50px;
            margin-top: 20px;
            margin-right: 40px;
            background-color: aliceblue;
            font-weight: 600;
        }
        #result {
            width: 200px;
            height: 20px;
            border: 1px solid black;
            line-height: 20px;
            text-align: right;
            margin-top: 1px;
            margin-left: 20px;
        }
        #in {
            float: right;
            margin-right: 10px;
            width: 40px;
            margin-bottom: 1px;
            margin-left: 20px;
        }
        .btn {
            background-color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div class="drink">
                <button onclick="selectDrink('cola', 1000)" class="btn">
                    <img src="./1722492_1.jpg">
                </button>
                <strong>콜라</strong>
                <br>
                <span>1000원</span>
            </div>
            <div class="drink">
                <button onclick="selectDrink('soda', 500)" class="btn">
                    <img src="./12230_N_N_360.jpg">
                </button>
                <strong>사이다</strong>
                <br>
                <span>500원</span>
            </div>
            <div class="drink">
                <button onclick="selectDrink('fanta', 700)" class="btn">
                    <img src="./4bacacedfec8784a021db9d99ce3553ba74d9b4ae37a00649f88b4d5630f.jpg">
                </button>
                <strong>환타</strong>
                <br>
                <span>700원</span>
            </div>
        </div>
        <div id="box2">
            <div id="result">0</div>
            <div><input type="button" value="투입" id="in" onclick='count("plus")'></div>
        </div>
        <div id="box3">
            <div id="pro">상품 나오는 곳</div>
            <div id="cola" class="dd">콜라</div>
            <div id="soda" class="dd">사이다</div>
            <div id="fanta" class="dd">환타</div>
        </div>
        <div id="box4">
            <spam>거스름돈 나오는 곳</spam>
            <div id="change-amount">0</div>
        </div>
    </div>
    <script>
        function count() {
            const resultElement = document.getElementById('result');
            let number = parseInt(resultElement.innerText);
            number += 100;
            resultElement.innerText = number;
        }

        function selectDrink(drink, price) {
            var money = parseInt(document.getElementById('result').innerText);
            var change = 0;

            document.querySelectorAll('.dd').forEach(function(element) {
                element.style.display = "none";
            });

            if (money >= price) {
                document.getElementById(drink).style.display = "block";
                document.getElementById('pro').style.display= 'none'
                change = money - price;
                document.getElementById('change-amount').innerText = change; 
                document.getElementById('result').innerText = 0;
            } else {
                alert('돈이 부족합니다.');
            }
        }
    </script>
</body>
</html>
