<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초간단게시판</title>
</head>
<style>
    .input-text-lable {
        font-weight: bold;
        min-width: 100px;
    }

    input[type="number"],
    input[type="text"] {
        height: 38px;
        line-height: 38px;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 0 0 3px rgba(40, 40, 40, 0.2);
        border: none;
        font-size: 14px;
    }

    #add_text {
        width: 100px;
        height: 38px;
    }


    table {
        width: 100%;
        border: 1px solid #444444;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid #444444;
        text-align: center;
    }
</style>

<body>
    <input type="text" style="width: 100px;" id="user" placeholder="이름 입력" />
    <input type="text" style="width: 500px;" id="textcontent" placeholder="내용 입력" />
    <button id="add_text" onclick="addText()">글작성</button>
    <br> 
    <br> 
    <br> 
    <div id="textlist"></div>

    <script>


        // 글목록 리스트 
        let contents = [];

        const user = document.getElementById('user');
        const content = document.getElementById('textcontent');
        const btn_add = document.getElementById('add_text');
        const textlist = document.getElementById('textlist');


        // 글작성
        const addText = () => {
            const userStr = user.value;
            const contentStr = content.value;

            contents.push({ id: userStr, content: contentStr, date: new Date().toLocaleString(), comment: ''});

            refreshList();

        }

        // 글목록 갱신
        const refreshList = () => {
            
            let htmlText = '<table > <tr > <th style="width: 20px;">번호</th> <th style="width: 60px;">작성자</th> <th style="width: 300px;">내용</th> <th style="width: 100px;">작성일</th></tr>';

            let i = 1;
            for (let item of contents) {
                htmlText += `<tr > <td>${i}</td> <td>${item.id}</td>`;
                htmlText += `<td style="text-align: left;">${item.content}</td>`
                htmlText += `<td>${item.date}</td></tr>`;
                i++;
            }
            textlist.innerHTML = htmlText + '</table>';

            // 입력창 초기화
            user.value = '';
            content.value = '';

        }

    </script>

</body>


</html>