<!DOCTYPE html>
<html>
    <head>
        <title>음료자판기</title>
        <style>
            #contents {
                width: 450px; height: 500px;
                border: 2px solid black;
            }

            .sub_contents_1 {
                width: 410px; height: 200px;
                border: 2px solid gainsboro;
                    margin-left: 20px;
                    margin-top: 20px;
                    
            }
            .sub_contents_2{
                width: 410px; height: 55px;
                border: 2px solid gainsboro;
                    margin-left: 20px;
                    margin-top: 20px;
                    text-align: right;
                    position: relative;
            }
            .sub_contents_3{
                width: 410px; height: 65px;
                border: 2px solid gainsboro;
                    margin-left: 20px;
                    margin-top: 20px;
                    text-align: center;
                    font-size: 25px;
                    font-weight: 400;

            }
            .sub_contents_4{
                width: 410px; height: 85px;
                border: 2px solid gainsboro;
                    margin-left: 20px;
                    margin-top:5px;
                    text-align: left;
                    font-size:25px;
                   
                   
            }

            .sub_contents_1_1{
                width: 110px; height: 160px;
                border: 1px solid gainsboro;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
            }
            
            .sub_contents_1_1_1{
                width: 85px; height: 85px;
                border: 1px solid gainsboro;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
            }

            .sub_contents_1_2{
                width: 110px; height: 160px;
                border: 1px solid gainsboro;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
            }
            .sub_contents_1_2_2{
                width: 85px; height: 85px;
                border: 1px solid gainsboro;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
            }

            .sub_contents_1_3{
                width: 110px; height: 160px;
                border: 1px solid gainsboro;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
            }
            .sub_contents_1_3_3{
                width: 85px; height: 85px;
                border: 1px solid gainsboro;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
            }

            .sub1_1title {
                width: 85px; height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 25px;
                font-weight: 700;
                margin-top: 10px;
                margin-left: 10px;
            }
            .sub1_1_1title {
                width: 85px; height: 95px;
                text-align: center;
                line-height: 95px;
                font-size: 15px;
                margin-top: 10px;
                margin-left: 10px;
            }

            .sub1_2title {
                width: 85px; height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 25px;
                font-weight: 700;
                margin-top: 10px;
                margin-left: 10px;
            }
            .sub1_2_2title {
                width: 85px; height: 95px;
                text-align: center;
                line-height: 95px;
                font-size: 15px;
                margin-top: 10px;
                margin-left: 10px;
            }

            .sub1_3title {
                width: 85px; height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 25px;
                font-weight: 700;
                margin-top: 10px;
                margin-left: 10px;
            }
            .sub1_3_3title {
                width: 85px; height: 95px;
                text-align: center;
                line-height: 95px;
                font-size: 15px;
                margin-top: 10px;
                margin-left: 10px;
            }
           .sub_contents_2_box{
            width: 310px; height: 35px;
                border: 1px solid black;
                margin-top: 10px;
                margin-left: 10px;
                color: red; /* 초기화된 값의 색상을 빨간색으로 지정*/
            font-size: 25px;
            font-weight: 700;
           } 
           .sub_contents_2_btn {
            width: 50px; height: 35px;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
            position: absolute;
            top: 0;
            right:0;
           }
          
        </style>
    </head>

    <body>
        <div id="contents">
            <div class="sub_contents_1">
                <div class="sub_contents_1_1">
                    <div class="sub_contents_1_1_1">
                        <img src="./img/콜라.jpeg" width="85px">
                    </div>
                    <div class="sub1_1title">콜라</div>
                    <div class="sub1_1_1title">1000원</div>
                </div>
                <div class="sub_contents_1_2">
                <div class="sub_contents_1_2_2">
                    <img src="./사이다.jpg" width="85px">
                </div>
                <div class="sub1_2title">사이다</div>
                <div class="sub1_2_2title">500원</div>
                </div>
                <div class="sub_contents_1_3">
                <div class="sub_contents_1_3_3">
                    <img src="./환타.jpg" width="85px">
                </div>
                <div class="sub1_3title">환타</div>
                <div class="sub1_3_3title">700원</div>
                </div>
            </div>
            <div class="sub_contents_2">
                <div class="sub_contents_2_box">0</div>
                <button class="sub_contents_2_btn">투입</button>
            </div>
            <div class="sub_contents_3">상품나오는 곳</div>
            <div class="sub_contents_4">거스름돈 나오는 곳</div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
            const box = document.querySelector(".sub_contents_2_box");
            const btn = document.querySelector(".sub_contents_2_btn");
            let count = 0;
            btn.addEventListener("click", function() {
            count += 100;
            box.textContent = count;
        });
     });
   
     document.addEventListener("DOMContentLoaded", function() {
    var clickCount = 0;
    var btn = document.querySelector('.sub_contents_2_btn');
    var clickableElement = document.querySelector('.sub_contents_1_1');
    
    btn.addEventListener('click', function() {
        clickCount++;
        if (clickCount === 10) {
            clickableElement.click(); 
        }
    });
});

document.addEventListener("DOMContentLoaded", function() {
    var clickCount = 0;
    var btn = document.querySelector('.sub_contents_2_btn');
    var clickableElement = document.querySelector('.sub_contents_1_1');
    
    btn.addEventListener('click', function() {
        clickCount++;
        if (clickCount === 10) {
            clickableElement.click(); 
        }
    });
});

let clickCount = 0;

document.querySelector('.sub_contents_2_btn').addEventListener('click', function() {
    clickCount++;
});

document.querySelector('.sub_contents_1_1').addEventListener('click', function() {
    if (clickCount < 10) {
        alert('돈이 부족합니다.');
    } else {
        document.querySelector('.sub_contents_3').style.display = 'block';
        let price = (clickCount * 100) - 1000;
        document.querySelector('.sub_contents_4').innerText =  price;
    }
});
    </script>
    </body>
</html>
